<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="33" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bm_pixeled_0.png" />
  </pages>
  <chars count="311">
    <char id="32" x="351" y="153" width="5" height="3" xoffset="-2" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="45" y="126" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="34" x="254" y="155" width="9" height="6" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="35" x="408" y="116" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="36" x="394" y="23" width="14" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="39" x="292" y="153" width="4" height="6" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="40" x="0" y="129" width="7" height="16" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="41" x="500" y="98" width="7" height="16" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="43" x="180" y="155" width="9" height="9" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="44" x="298" y="153" width="4" height="6" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="45" x="304" y="153" width="9" height="5" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="46" x="345" y="153" width="4" height="4" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="47" x="478" y="98" width="9" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="48" x="224" y="105" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="49" x="27" y="129" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="50" x="238" y="105" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="51" x="266" y="103" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="52" x="280" y="103" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="53" x="294" y="103" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="54" x="322" y="103" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="55" x="336" y="103" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="56" x="350" y="102" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="57" x="0" y="93" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="58" x="140" y="156" width="4" height="10" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="59" x="134" y="156" width="4" height="12" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="61" x="169" y="156" width="9" height="9" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="63" x="210" y="69" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="65" x="42" y="90" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="66" x="364" y="84" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="67" x="84" y="90" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="68" x="126" y="88" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="69" x="140" y="88" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="70" x="154" y="88" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="71" x="168" y="87" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="72" x="182" y="87" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="73" x="15" y="129" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="74" x="196" y="87" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="75" x="210" y="87" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="76" x="168" y="105" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="77" x="130" y="70" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="78" x="224" y="87" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="79" x="266" y="85" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="80" x="280" y="85" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="81" x="114" y="70" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="82" x="294" y="85" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="83" x="322" y="85" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="84" x="66" y="72" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="85" x="336" y="85" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="86" x="34" y="72" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="87" x="98" y="70" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="88" x="354" y="66" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="89" x="338" y="66" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="90" x="350" y="84" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="91" x="467" y="98" width="9" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="92" x="456" y="98" width="9" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="93" x="434" y="98" width="9" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="94" x="243" y="155" width="9" height="6" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="95" x="331" y="153" width="12" height="4" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="96" x="265" y="155" width="7" height="6" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="97" x="366" y="136" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="98" x="380" y="136" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="99" x="352" y="137" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="100" x="338" y="137" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="101" x="324" y="137" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="310" y="137" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="103" x="296" y="137" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="104" x="282" y="137" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="105" x="506" y="132" width="4" height="14" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="106" x="112" y="158" width="9" height="14" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="107" x="254" y="139" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="108" x="504" y="116" width="4" height="14" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="109" x="424" y="116" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="110" x="86" y="142" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="111" x="212" y="139" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="112" x="198" y="139" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="113" x="184" y="139" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="114" x="394" y="134" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="115" x="128" y="140" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="116" x="114" y="140" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="117" x="100" y="142" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="118" x="264" y="121" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="392" y="118" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="120" x="376" y="120" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="121" x="44" y="146" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="122" x="30" y="147" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="124" x="9" y="129" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="126" x="197" y="155" width="12" height="7" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="161" x="39" y="128" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="181" x="70" y="51" width="12" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="191" x="126" y="106" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="192" x="232" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="193" x="148" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="194" x="190" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="195" x="92" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="196" x="14" y="30" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="197" x="14" y="0" width="12" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="355" y="46" width="19" height="16" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="199" x="28" y="28" width="12" height="21" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="200" x="106" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="201" x="218" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="202" x="246" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="203" x="252" y="26" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="204" x="313" y="0" width="7" height="24" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="205" x="322" y="0" width="7" height="24" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="206" x="302" y="0" width="9" height="24" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="207" x="305" y="26" width="9" height="21" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="208" x="178" y="69" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="209" x="204" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="210" x="120" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="211" x="134" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="222" x="140" y="106" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="223" x="154" y="106" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="228" x="498" y="23" width="12" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="229" x="46" y="0" width="12" height="26" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="230" x="126" y="124" width="19" height="14" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="231" x="28" y="51" width="12" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="232" x="210" y="26" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="233" x="266" y="26" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="236" x="316" y="26" width="7" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="237" x="325" y="26" width="7" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="239" x="140" y="49" width="9" height="19" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="240" x="98" y="49" width="12" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="241" x="112" y="26" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="254" x="28" y="163" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="274" x="98" y="26" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="275" x="126" y="49" width="12" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="304" x="334" y="25" width="4" height="21" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="305" x="191" y="155" width="4" height="9" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="400" x="450" y="132" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="407" x="445" y="98" width="9" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="410" x="123" y="156" width="9" height="14" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="415" x="252" y="103" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="416" x="290" y="67" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="417" x="440" y="116" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="420" x="418" y="44" width="16" height="16" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="477" x="422" y="132" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="497" x="259" y="49" width="24" height="16" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="498" x="233" y="49" width="24" height="16" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="499" x="77" y="126" width="24" height="14" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="573" x="370" y="64" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="913" x="28" y="110" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="914" x="364" y="102" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="915" x="378" y="100" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="916" x="392" y="100" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="917" x="406" y="98" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="918" x="420" y="98" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="919" x="466" y="62" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="920" x="480" y="62" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="921" x="21" y="129" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="922" x="494" y="62" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="923" x="386" y="64" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="924" x="418" y="62" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="925" x="28" y="92" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="926" x="18" y="74" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="927" x="56" y="90" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="928" x="146" y="70" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="929" x="308" y="103" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1024" x="162" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1025" x="56" y="28" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1026" x="0" y="75" width="16" height="16" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1027" x="260" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1028" x="182" y="105" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1029" x="112" y="106" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1030" x="504" y="80" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="1031" x="294" y="26" width="9" height="21" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1032" x="98" y="106" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1033" x="311" y="49" width="21" height="16" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1034" x="376" y="46" width="19" height="16" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1035" x="472" y="44" width="16" height="16" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1036" x="288" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1037" x="274" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1038" x="84" y="108" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1039" x="169" y="49" width="14" height="18" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1040" x="70" y="108" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1041" x="56" y="108" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1042" x="42" y="108" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1043" x="14" y="111" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1044" x="185" y="49" width="14" height="18" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1045" x="0" y="111" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1046" x="162" y="69" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1047" x="490" y="80" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1048" x="476" y="80" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1049" x="176" y="0" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1050" x="448" y="80" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1051" x="322" y="67" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1052" x="306" y="67" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1053" x="434" y="80" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1054" x="420" y="80" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1055" x="406" y="80" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1056" x="392" y="82" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1057" x="378" y="82" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1058" x="194" y="69" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1059" x="14" y="93" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1060" x="226" y="69" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1061" x="242" y="67" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1062" x="201" y="49" width="14" height="18" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1063" x="210" y="105" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1064" x="258" y="67" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1065" x="151" y="49" width="16" height="18" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1066" x="274" y="67" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1067" x="454" y="44" width="16" height="16" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1068" x="196" y="105" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1069" x="70" y="90" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1070" x="334" y="48" width="19" height="16" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1071" x="98" y="88" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1072" x="436" y="132" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1073" x="112" y="88" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1074" x="464" y="132" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1075" x="492" y="132" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1076" x="50" y="72" width="14" height="16" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1077" x="0" y="163" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1078" x="344" y="121" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1079" x="14" y="163" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="226" y="139" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1081" x="0" y="31" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1082" x="42" y="163" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1083" x="280" y="121" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1084" x="0" y="147" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1085" x="56" y="162" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1086" x="70" y="158" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1087" x="84" y="158" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1088" x="98" y="158" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1089" x="170" y="139" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="312" y="121" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1091" x="240" y="139" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1092" x="472" y="116" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1093" x="488" y="116" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1094" x="82" y="72" width="14" height="16" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1095" x="16" y="147" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1096" x="296" y="121" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1097" x="490" y="44" width="16" height="16" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="1098" x="328" y="121" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1099" x="210" y="123" width="16" height="14" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="1100" x="58" y="142" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1101" x="268" y="137" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="168" y="123" width="19" height="14" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="1103" x="72" y="142" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1104" x="238" y="26" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1105" x="0" y="54" width="12" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1106" x="493" y="0" width="12" height="21" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1107" x="465" y="0" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1108" x="142" y="140" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1109" x="156" y="140" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1110" x="33" y="128" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="1111" x="489" y="98" width="9" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1112" x="238" y="87" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1113" x="103" y="124" width="21" height="14" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="1114" x="189" y="123" width="19" height="14" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="1115" x="252" y="85" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1116" x="437" y="0" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1117" x="168" y="26" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1118" x="479" y="0" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1119" x="308" y="85" width="12" height="16" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1122" x="358" y="25" width="16" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1123" x="376" y="25" width="16" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1140" x="340" y="25" width="16" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1141" x="436" y="44" width="16" height="16" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1142" x="28" y="0" width="16" height="26" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1143" x="74" y="0" width="16" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1144" x="285" y="49" width="24" height="16" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="1145" x="51" y="126" width="24" height="14" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="1164" x="410" y="23" width="14" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1165" x="426" y="23" width="14" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1168" x="442" y="23" width="12" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1169" x="462" y="80" width="12" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1170" x="402" y="62" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1171" x="360" y="120" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1186" x="217" y="49" width="14" height="18" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1187" x="434" y="62" width="14" height="16" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1188" x="450" y="62" width="14" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1189" x="456" y="116" width="14" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1236" x="397" y="44" width="19" height="16" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1237" x="147" y="124" width="19" height="14" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="7680" x="42" y="28" width="12" height="21" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="7681" x="484" y="23" width="12" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7682" x="280" y="26" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="7683" x="408" y="132" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7684" x="70" y="28" width="12" height="21" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="7685" x="14" y="53" width="12" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7686" x="84" y="26" width="12" height="21" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="7687" x="42" y="51" width="12" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7688" x="0" y="0" width="12" height="29" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7689" x="60" y="0" width="12" height="26" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="7690" x="126" y="26" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="7691" x="478" y="132" width="12" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7692" x="140" y="26" width="12" height="21" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="7693" x="456" y="23" width="12" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7694" x="154" y="26" width="12" height="21" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="7695" x="470" y="23" width="12" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7696" x="347" y="0" width="12" height="23" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="7697" x="182" y="26" width="12" height="21" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7698" x="361" y="0" width="12" height="23" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="7699" x="196" y="26" width="12" height="21" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7724" x="375" y="0" width="12" height="23" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="7725" x="224" y="26" width="12" height="21" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7786" x="389" y="0" width="14" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7787" x="56" y="51" width="12" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="7788" x="405" y="0" width="14" height="21" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="7789" x="84" y="49" width="12" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7790" x="421" y="0" width="14" height="21" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="7791" x="112" y="49" width="12" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="7792" x="331" y="0" width="14" height="23" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="7793" x="451" y="0" width="12" height="21" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="274" y="153" width="7" height="6" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="283" y="153" width="7" height="6" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="211" y="155" width="14" height="6" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="227" y="155" width="14" height="6" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="315" y="153" width="14" height="4" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="146" y="156" width="21" height="9" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="64257" x="246" y="123" width="16" height="14" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="64258" x="228" y="123" width="16" height="14" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
