# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Pixeled
fontFile=../../../../../../../../Downloads/pixeled/Pixeled.ttf
charSet=0
fontSize=-12
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=0
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=2
spacingVert=2
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-36,39-41,43-59,61,63,65-122,124,126,161,181,191-211,222-223,228-233,236-237,239-241,254,274-275
chars=304-305,400,407,410,415-417,420,477,497-499,573,913-929,1024-1119,1122-1123,1140-1145,1164-1165
chars=1168-1171,1186-1189,1236-1237,7680-7699,7724-7725,7786-7793,8216-8217,8220-8221,8230,8482,64257
chars=64258

# imported icon images
